{
  "name": "aoc-2022",
  "version": "1.0.0",
  "description": "Advent of code 2022",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx jest"
  },
  "author": "Peter Benko",
  "license": "ISC",
  "devDependencies": {
    "ts-jest": "^29.0.3"
  }
}
